# --- INIZIO RUN: UNET_O ---
Config: MODEL_NAME=UNET_O,NETWORK_TYPE=UNET,IN_CHANNELS=3,OUT_CHANNELS=1,LR=0.0001,BATCH_SIZE=16,OPTIMIZER=Adam,LOSS_FUNCTION=BCEWithLogitsLoss,MAX_EPOCHS=16
Stats: TRAIN_LOSS=0.0820,VAL_LOSS=0.1536,BEST_F1=0.7289,PRECISION=0.7670,RECALL=0.6944,ACCURACY=0.9454,EPOCH_OF_BEST_F1=10
# --- FINE RUN: UNET_O ---

# --- INIZIO RUN: UNET_1 ---
Config: MODEL_NAME=UNET_1,NETWORK_TYPE=UNET,IN_CHANNELS=3,OUT_CHANNELS=1,LR=0.0001,BATCH_SIZE=16,OPTIMIZER=Adam,LOSS_FUNCTION=CrossEntropyLoss,MAX_EPOCHS=16
Stats: TRAIN_LOSS=66.4531,VAL_LOSS=102.9257,BEST_F1=0.4485,PRECISION=0.2969,RECALL=0.9165,ACCURACY=0.7616,EPOCH_OF_BEST_F1=0
# --- FINE RUN: UNET_1 ---

# --- INIZIO RUN: UNET_2 ---
Config: MODEL_NAME=UNET_2,NETWORK_TYPE=UNET,IN_CHANNELS=3,OUT_CHANNELS=1,LR=0.0001,BATCH_SIZE=16,OPTIMIZER=Adam,LOSS_FUNCTION=BCEWithLogitsLoss,MAX_EPOCHS=16
Stats: TRAIN_LOSS=0.1887,VAL_LOSS=0.2390,BEST_F1=0.3282,PRECISION=0.6128,RECALL=0.2242,ACCURACY=0.9030,EPOCH_OF_BEST_F1=15
# --- FINE RUN: UNET_2 ---

