# --- INIZIO RUN: UNET_0 ---
Config: MODEL_NAME=UNET_0,NETWORK_TYPE=UNET,IN_CHANNELS=3,OUT_CHANNELS=1,LR=0.0001,BATCH_SIZE=16,OPTIMIZER=Adam,LOSS_FUNCTION=BCEWithLogitsLoss,MAX_EPOCHS=16
Stats: TRAIN_LOSS=0.0820,VAL_LOSS=0.1536,BEST_F1=0.7289,PRECISION=0.7670,RECALL=0.6944,ACCURACY=0.9454,EPOCH_OF_BEST_F1=10
# --- FINE RUN: UNET_0 ---

# --- INIZIO RUN: UNET_1 ---
Config: MODEL_NAME=UNET_1,NETWORK_TYPE=UNET,IN_CHANNELS=3,OUT_CHANNELS=1,LR=0.0001,BATCH_SIZE=16,OPTIMIZER=Adam,LOSS_FUNCTION=CrossEntropyLoss,MAX_EPOCHS=16
Stats: TRAIN_LOSS=66.4531,VAL_LOSS=102.9257,BEST_F1=0.4485,PRECISION=0.2969,RECALL=0.9165,ACCURACY=0.7616,EPOCH_OF_BEST_F1=0
# --- FINE RUN: UNET_1 ---

# --- INIZIO RUN: UNET_2 ---
Config: MODEL_NAME=UNET_2,NETWORK_TYPE=UNET,IN_CHANNELS=3,OUT_CHANNELS=1,LR=0.0001,BATCH_SIZE=16,OPTIMIZER=SGD,LOSS_FUNCTION=BCEWithLogitsLoss,MAX_EPOCHS=16
Stats: TRAIN_LOSS=0.1887,VAL_LOSS=0.2390,BEST_F1=0.3282,PRECISION=0.6128,RECALL=0.2242,ACCURACY=0.9030,EPOCH_OF_BEST_F1=15
# --- FINE RUN: UNET_2 ---

# --- INIZIO RUN: UNET_3 ---
Config: MODEL_NAME=UNET_3,NETWORK_TYPE=UNET,IN_CHANNELS=3,OUT_CHANNELS=1,LR=1e-05,BATCH_SIZE=16,OPTIMIZER=Adam,LOSS_FUNCTION=BCEWithLogitsLoss,MAX_EPOCHS=16
Stats: TRAIN_LOSS=0.2482,VAL_LOSS=0.2825,BEST_F1=0.7011,PRECISION=0.6978,RECALL=0.7044,ACCURACY=0.9365,EPOCH_OF_BEST_F1=11
# --- FINE RUN: UNET_3 ---

# --- INIZIO RUN: UNET_4 ---
Config: MODEL_NAME=UNET_4,NETWORK_TYPE=UNET,IN_CHANNELS=3,OUT_CHANNELS=1,LR=0.001,BATCH_SIZE=16,OPTIMIZER=Adam,LOSS_FUNCTION=BCEWithLogitsLoss,MAX_EPOCHS=16
Stats: TRAIN_LOSS=0.0952,VAL_LOSS=0.2864,BEST_F1=0.6795,PRECISION=0.7500,RECALL=0.6212,ACCURACY=0.9380,EPOCH_OF_BEST_F1=7
# --- FINE RUN: UNET_4 ---

# --- INIZIO RUN: UNET_5 ---
Config: MODEL_NAME=UNET_5,NETWORK_TYPE=UNET,IN_CHANNELS=3,OUT_CHANNELS=1,LR=0.01,BATCH_SIZE=16,OPTIMIZER=Adam,LOSS_FUNCTION=BCEWithLogitsLoss,MAX_EPOCHS=16
Stats: TRAIN_LOSS=0.1477,VAL_LOSS=0.2519,BEST_F1=0.5125,PRECISION=0.4383,RECALL=0.6169,ACCURACY=0.8758,EPOCH_OF_BEST_F1=1
# --- FINE RUN: UNET_5 ---

# --- INIZIO RUN: UNET_6 ---
Config: MODEL_NAME=UNET_6,NETWORK_TYPE=UNET,IN_CHANNELS=3,OUT_CHANNELS=1,LR=0.0001,BATCH_SIZE=16,OPTIMIZER=Adam,LOSS_FUNCTION=BCEWithLogitsLoss,MAX_EPOCHS=16
Stats: TRAIN_LOSS=0.1068,VAL_LOSS=0.1798,BEST_F1=0.6309,PRECISION=0.6702,RECALL=0.5959,ACCURACY=0.9262,EPOCH_OF_BEST_F1=10
# --- FINE RUN: UNET_6 ---

# --- INIZIO RUN: UNET_7 ---
Config: MODEL_NAME=UNET_7,NETWORK_TYPE=UNET,IN_CHANNELS=3,OUT_CHANNELS=1,LR=0.0001,BATCH_SIZE=16,OPTIMIZER=Adam,LOSS_FUNCTION=BCEWithLogitsLoss,MAX_EPOCHS=16
Stats: TRAIN_LOSS=0.1087,VAL_LOSS=0.1671,BEST_F1=0.7126,PRECISION=0.7683,RECALL=0.6644,ACCURACY=0.9433,EPOCH_OF_BEST_F1=14
# --- FINE RUN: UNET_7 ---

